#!/usr/bin/env bash
# Ouro Sentinel Dashboard — ANSI terminal dashboard for monitoring.
#
# Usage:
#   sentinel-dashboard.sh          # One-shot display
#   sentinel-dashboard.sh --watch  # Auto-refresh every 5 seconds
#
# Generated by: ouro-sentinel install

set -euo pipefail

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

# Derive paths from script location (portable)
SENTINEL_DIR="$(cd "$(dirname "$0")" && pwd)"
STATE_FILE="${SENTINEL_DIR}/state.json"
FINDINGS_FILE="${SENTINEL_DIR}/findings.jsonl"
ITERATION_LOG="${SENTINEL_DIR}/iteration-log.jsonl"
PID_FILE="${SENTINEL_DIR}/sentinel.pid"

# ---------------------------------------------------------------------------
# Colors
# ---------------------------------------------------------------------------

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
DIM='\033[2m'
BOLD='\033[1m'
NC='\033[0m'

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

is_running() {
    if [ -f "${PID_FILE}" ]; then
        local pid
        pid=$(cat "${PID_FILE}" 2>/dev/null)
        if [ -n "${pid}" ] && kill -0 "${pid}" 2>/dev/null; then
            return 0
        fi
    fi
    return 1
}

severity_color() {
    case "$1" in
        CRITICAL) echo "${RED}" ;;
        HIGH)     echo "${MAGENTA}" ;;
        MEDIUM)   echo "${YELLOW}" ;;
        LOW)      echo "${DIM}" ;;
        *)        echo "${NC}" ;;
    esac
}

bar() {
    local val=${1:-0}
    local max=${2:-1}
    local width=${3:-20}
    local filled=$((val * width / (max > 0 ? max : 1)))
    # Clamp to avoid overflow when val > max
    [ "${filled}" -gt "${width}" ] && filled=${width}
    local empty=$((width - filled))
    printf '%s' "${GREEN}"
    for ((i = 0; i < filled; i++)); do printf '█'; done
    printf '%s' "${DIM}"
    for ((i = 0; i < empty; i++)); do printf '░'; done
    printf '%s' "${NC}"
}

# ---------------------------------------------------------------------------
# Dashboard render
# ---------------------------------------------------------------------------

render() {
    clear

    # Header
    echo -e "${BOLD}${CYAN}"
    echo "╔══════════════════════════════════════════════════════════╗"
    echo "║           🐕 Ouro Sentinel Dashboard                   ║"
    echo "╚══════════════════════════════════════════════════════════╝"
    echo -e "${NC}"

    # Runner status
    if is_running; then
        local pid
        pid=$(cat "${PID_FILE}" 2>/dev/null)
        echo -e "  Status: ${GREEN}${BOLD}RUNNING${NC} (PID: ${pid})"
    else
        echo -e "  Status: ${DIM}STOPPED${NC}"
    fi

    # State check
    if [ ! -f "${STATE_FILE}" ]; then
        echo -e "\n  ${YELLOW}Sentinel not initialized.${NC}"
        echo "  Run: ouro-sentinel init ."
        return
    fi

    # Parse state with Python (stdlib only)
    local state_output
    state_output=$(STATE_FILE="${STATE_FILE}" python3 -c "
import json, sys, os
try:
    with open(os.environ['STATE_FILE']) as fh:
        s = json.load(fh)
    f = s.get('findings_by_severity', {})
    print(s.get('current_iteration', 0))
    print(s.get('total_findings', 0))
    print(s.get('coverage_percent', 0.0))
    print(s.get('status', 'unknown'))
    print(f.get('CRITICAL', 0))
    print(f.get('HIGH', 0))
    print(f.get('MEDIUM', 0))
    print(f.get('LOW', 0))
    lr = s.get('last_review', 'never')
    if isinstance(lr, dict):
        lr = lr.get('timestamp', str(lr))
    print(lr)
    print(len(s.get('partitions_reviewed', [])))
except Exception as e:
    print(f'error={e}', file=sys.stderr)
    sys.exit(1)
" 2>/dev/null) || return

    # Parse line-by-line (safe: no eval)
    local iteration total_findings coverage sentinel_status
    local critical high medium low last_review reviewed_count
    {
        read -r iteration
        read -r total_findings
        read -r coverage
        read -r sentinel_status
        read -r critical
        read -r high
        read -r medium
        read -r low
        read -r last_review
        read -r reviewed_count
    } <<< "${state_output}"

    echo -e "  Iteration: ${BOLD}${iteration}${NC}"
    echo -e "  Last review: ${DIM}${last_review}${NC}"
    echo ""

    # Findings breakdown
    echo -e "${BOLD}  Findings${NC} (${total_findings} total)"
    echo -e "  ┌─────────────────────────────────────────────┐"

    if [ "${critical}" -gt 0 ]; then
        echo -ne "  │ ${RED}CRITICAL${NC}  "
        bar "${critical}" "${total_findings}"
        echo -e "  ${critical}"
    fi
    if [ "${high}" -gt 0 ]; then
        echo -ne "  │ ${MAGENTA}HIGH${NC}      "
        bar "${high}" "${total_findings}"
        echo -e "  ${high}"
    fi
    if [ "${medium}" -gt 0 ]; then
        echo -ne "  │ ${YELLOW}MEDIUM${NC}    "
        bar "${medium}" "${total_findings}"
        echo -e "  ${medium}"
    fi
    if [ "${low}" -gt 0 ]; then
        echo -ne "  │ ${DIM}LOW${NC}       "
        bar "${low}" "${total_findings}"
        echo -e "  ${low}"
    fi
    if [ "${total_findings}" -eq 0 ]; then
        echo -e "  │ ${DIM}No findings yet${NC}"
    fi

    echo -e "  └─────────────────────────────────────────────┘"
    echo ""

    # Coverage
    local cov_int=${coverage%.*}
    cov_int=${cov_int:-0}
    echo -ne "  Coverage: "
    bar "${cov_int}" 100 30
    echo -e "  ${coverage}% (${reviewed_count} partitions)"
    echo ""

    # Recent activity (last 5 iterations)
    if [ -f "${ITERATION_LOG}" ] && [ -s "${ITERATION_LOG}" ]; then
        echo -e "${BOLD}  Recent Activity${NC}"
        echo -e "  ┌────────┬──────────────────┬───────┬───────┬───────┐"
        echo -e "  │ ${DIM}Iter${NC}   │ ${DIM}Partition${NC}         │ ${DIM}Found${NC} │ ${DIM}Fixed${NC} │ ${DIM}Time${NC}  │"
        echo -e "  ├────────┼──────────────────┼───────┼───────┼───────┤"

        tail -5 "${ITERATION_LOG}" | python3 -c "
import json, sys
for line in sys.stdin:
    line = line.strip()
    if not line:
        continue
    try:
        e = json.loads(line)
        it = e.get('iteration', '?')
        part = e.get('partition', '?')[:16]
        found = e.get('findings', 0)
        fixed = e.get('fixes_merged', 0)
        ts = e.get('timestamp', '?')
        time_part = ts[11:16] if len(ts) > 16 else ts
        print(f'  │ {it:<6} │ {part:<16} │ {found:<5} │ {fixed:<5} │ {time_part:<5} │')
    except json.JSONDecodeError:
        pass
" 2>/dev/null || true

        echo -e "  └────────┴──────────────────┴───────┴───────┴───────┘"
    else
        echo -e "  ${DIM}No iteration history yet.${NC}"
    fi

    echo ""
    echo -e "${DIM}  Updated: $(date -u +%Y-%m-%dT%H:%M:%SZ)${NC}"
}

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

if [ "${1:-}" = "--watch" ]; then
    # Auto-refresh mode
    if command -v watch >/dev/null 2>&1; then
        watch -n 5 -c "bash '$0'"
    else
        trap 'exit 0' INT TERM
        while true; do
            render
            sleep 5 &
            wait $! || exit 0
        done
    fi
else
    render
fi
